<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3y-yX-Qlz">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="cyS-M8-meC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="V3y-yX-Qlz" customClass="PageViewController" customModule="WeatherGift3" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqG-d0-1yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-617"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="uNn-DG-Fba">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="oVC-UG-YMt" customClass="LocationDetailViewController" customModule="WeatherGift3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ble-ri-1eP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26M-CZ-PKp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dMv-SZ-i3J"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="t9v-Bk-GLm"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZD4-ev-yJn"/>
                                    <barButtonItem style="plain" id="3pK-W5-hVj">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="BwX-mN-K4d">
                                            <rect key="frame" x="93" y="4" width="132" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="oVC-UG-YMt" eventType="valueChanged" id="DT5-1W-nLU"/>
                                                <action selector="unwindFromViewControllerWithSegue:" destination="oVC-UG-YMt" eventType="valueChanged" id="p4h-R1-LkF"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a2a-ou-FDu"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="dZL-uN-Q0H">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="App-kK-3Eo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-pt-aJo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bloomsday , Feb 22 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-M7-N6g">
                                        <rect key="frame" x="104" y="8" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fgd-zu-YUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-pl-7C7">
                                        <rect key="frame" x="104" y="32" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EyT-dC-Qm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sunset" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-IS-11F">
                                        <rect key="frame" x="0.0" y="-3" width="96" height="225"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Inj-7u-ScO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CLoud with a chance of meatballs. Bring parmesean " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-ip-ivf">
                                        <rect key="frame" x="104" y="127" width="200" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0dW-Vh-gdg"/>
                                            <constraint firstAttribute="width" constant="208" id="k4A-cd-RFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-8l-uEt">
                                        <rect key="frame" x="104" y="51" width="200" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5zj-dt-d1d"/>
                                            <constraint firstAttribute="height" constant="120" id="Mjj-e0-7OK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="DCH-c3-JOB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gok-pt-aJo" firstAttribute="leading" secondItem="bQM-qY-Pta" secondAttribute="leading" id="Nyr-al-2w2"/>
                            <constraint firstItem="26M-CZ-PKp" firstAttribute="bottom" secondItem="bQM-qY-Pta" secondAttribute="bottom" id="XQQ-lO-pyP"/>
                            <constraint firstItem="Gok-pt-aJo" firstAttribute="trailing" secondItem="bQM-qY-Pta" secondAttribute="trailing" id="YGg-m4-Mye"/>
                            <constraint firstItem="26M-CZ-PKp" firstAttribute="leading" secondItem="bQM-qY-Pta" secondAttribute="leading" id="Zrf-4r-nxy"/>
                            <constraint firstItem="Gok-pt-aJo" firstAttribute="top" secondItem="bQM-qY-Pta" secondAttribute="top" id="nQQ-Io-tJJ"/>
                            <constraint firstItem="26M-CZ-PKp" firstAttribute="trailing" secondItem="bQM-qY-Pta" secondAttribute="trailing" id="vXo-1h-4wF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQM-qY-Pta"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="fn0-M7-N6g" id="bTN-MS-sHn"/>
                        <outlet property="descriptionLabel" destination="yZf-ip-ivf" id="u3p-aN-rdf"/>
                        <outlet property="imageView" destination="uIG-IS-11F" id="IVy-02-aao"/>
                        <outlet property="locationLabel" destination="sxJ-pl-7C7" id="Im3-wU-10v"/>
                        <outlet property="pageControl" destination="BwX-mN-K4d" id="QhQ-2f-vUC"/>
                        <outlet property="tempteratureLabel" destination="y4E-8l-uEt" id="KO8-if-Kec"/>
                        <outlet property="weatherImage" destination="uIG-IS-11F" id="4zQ-yC-bEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trd-SU-gu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753.75" y="77.112676056338032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherGift3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asW-sW-do0">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tBg-xS-jJJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="vF0-sN-X7I">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="w2m-rb-JhB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kh2-hC-tXg"/>
                                    <barButtonItem title="Add Location" id="bMR-Ty-blr">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="BYZ-38-t0r" id="f4P-mH-Xud"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yjj-gk-X1y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="WBO-lu-7wh" detailTextLabel="yKY-qg-YQR" style="IBUITableViewCellStyleSubtitle" id="NTg-5I-fHY">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTg-5I-fHY" id="eHn-iN-Sot">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBO-lu-7wh">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKY-qg-YQR">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gA6-A3-Tme" kind="unwind" unwindAction="unwindFromViewControllerWithSegue:" id="fg4-2J-AGP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="asW-sW-do0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fwc-EY-zDU"/>
                            <constraint firstItem="asW-sW-do0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K6t-4f-AsK"/>
                            <constraint firstItem="asW-sW-do0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M0g-1r-kU3"/>
                            <constraint firstItem="Yjj-gk-X1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rss-st-ZZB"/>
                            <constraint firstItem="asW-sW-do0" firstAttribute="top" secondItem="Yjj-gk-X1y" secondAttribute="bottom" id="VxS-zk-BNV"/>
                            <constraint firstItem="Yjj-gk-X1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iWc-Xa-uPi"/>
                            <constraint firstItem="Yjj-gk-X1y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ucJ-e9-WPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="bMR-Ty-blr" id="WF6-tE-RDX"/>
                        <outlet property="editBarButton" destination="vF0-sN-X7I" id="h5n-6M-FVx"/>
                        <outlet property="tableView" destination="Yjj-gk-X1y" id="ca2-F5-akM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gA6-A3-Tme" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="sunset" catalog="system" width="64" height="48"/>
    </resources>
</document>
